<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg1.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">PA<span class="_ _0"></span>S<span class="_ _0"></span>T S<span class="_ _0"></span>I<span class="_ _1"></span>M<span class="_ _1"></span>PL<span class="_ _1"></span>E<span class="_ _0"></span> </div><div class="t m0 x1 h3 y2 ff2 fs1 fc1 sc0 ls0 ws0">With most verbs the past te<span class="_ _2"></span>nse is formed by add<span class="_ _2"></span>ing –<span class="ff3">ed</span>, (work &gt;&gt; wo<span class="_ _2"></span>rk<span class="ff3">ed</span>) but there are a lot<span class="_ _2"></span> of irregular </div><div class="t m0 x1 h3 y3 ff2 fs1 fc1 sc0 ls0 ws0">past tenses in English. </div><div class="t m0 x1 h4 y4 ff4 fs0 fc2 sc0 ls0 ws0">U<span class="_ _0"></span>s<span class="_ _3"></span>e<span class="_ _0"></span> </div><div class="t m0 x1 h5 y5 ff5 fs1 fc3 sc0 ls0 ws0">We use the past tense to t<span class="_ _2"></span>alk about: </div><div class="t m0 x2 h3 y6 ff6 fs2 fc4 sc0 ls0 ws0"><span class="ff7"> <span class="_ _4"> </span><span class="ff2 fs1">something that hap<span class="_ _2"></span>pened once in the past:<span class="_ _2"></span> </span></span></div><div class="t m0 x3 h6 y7 ff8 fs1 fc3 sc0 ls0 ws0">I <span class="ff4">met </span>my wife in 1983.<span class="_ _2"></span> </div><div class="t m0 x3 h6 y8 ff8 fs1 fc3 sc0 ls0 ws0">We <span class="ff4">went </span>to Spain for <span class="_ _2"></span>our holidays. </div><div class="t m0 x3 h6 y9 ff8 fs1 fc3 sc0 ls0 ws0">They <span class="ff4">got </span>home very late la<span class="_ _2"></span>st night. </div><div class="t m0 x2 h3 ya ff6 fs2 fc4 sc0 ls0 ws0"><span class="ff7"> <span class="_ _4"> </span><span class="ff2 fs1">something that hap<span class="_ _2"></span>pened again and<span class="_ _2"></span> again in the past: </span></span></div><div class="t m0 x3 h6 yb ff8 fs1 fc3 sc0 ls0 ws0">When I was a boy I <span class="ff4">wa<span class="_ _2"></span>lked <span class="ff8">a mile to school<span class="_ _2"></span> every day. </span></span></div><div class="t m0 x3 h6 yc ff8 fs1 fc3 sc0 ls0 ws0">We <span class="ff4">swam </span>a lot while <span class="_ _2"></span>we were on holiday.<span class="_ _2"></span> </div><div class="t m0 x3 h6 yd ff8 fs1 fc3 sc0 ls0 ws0">They always <span class="ff4">enjoyed </span>visitin<span class="_ _2"></span>g their friends. </div><div class="t m0 x2 h3 ye ff6 fs2 fc4 sc0 ls0 ws0"><span class="ff7"> <span class="_ _4"> </span><span class="ff2 fs1">something that was true fo<span class="_ _2"></span>r some time in the pas<span class="_ _2"></span>t: </span></span></div><div class="t m0 x3 h6 yf ff8 fs1 fc3 sc0 ls0 ws0">I <span class="ff4">lived </span>abroad for ten years<span class="_ _2"></span>. </div><div class="t m0 x3 h6 y10 ff8 fs1 fc3 sc0 ls0 ws0">He <span class="ff4">enjoyed </span>being a stud<span class="_ _2"></span>ent. </div><div class="t m0 x3 h6 y11 ff8 fs1 fc3 sc0 ls0 ws0">She <span class="ff4">played </span>a lot of tennis <span class="_ _2"></span>when she was younger. </div><div class="t m0 x2 h3 y12 ff6 fs2 fc4 sc0 ls0 ws0"><span class="ff7"> <span class="_ _4"> </span><span class="ff2 fs1">we often use phrases with <span class="_ _2"></span><span class="ff8">ago <span class="ff2">with the past tense: </span></span></span></span></div><div class="t m0 x3 h6 y13 ff8 fs1 fc3 sc0 ls0 ws0">I met my wife a long time <span class="ff4">a<span class="_ _2"></span>go<span class="ff8">.<span class="fs3"> </span></span></span></div><div class="t m0 x3 h7 y14 ff8 fs3 fc3 sc0 ls0 ws0"> </div><div class="t m0 x3 h7 y15 ff8 fs3 fc3 sc0 ls0 ws0"> </div><div class="t m0 x1 h4 y16 ff4 fs0 fc2 sc0 ls0 ws0">Q<span class="_ _0"></span>u<span class="_ _3"></span>e<span class="_ _3"></span>s<span class="_ _0"></span>t<span class="_ _3"></span>i<span class="_ _0"></span>o<span class="_ _3"></span>n<span class="_ _3"></span>s<span class="_ _0"></span> <span class="_ _3"></span>a<span class="_ _0"></span>n<span class="_ _3"></span>d<span class="_ _0"></span> <span class="_ _3"></span>n<span class="_ _3"></span>e<span class="_ _0"></span>g<span class="_ _3"></span>a<span class="_ _0"></span>t<span class="_ _3"></span>i<span class="_ _3"></span>v<span class="_ _0"></span>e<span class="_ _3"></span>s<span class="_ _0"></span> </div><div class="t m0 x2 h3 y17 ff6 fs1 fc5 sc0 ls0 ws0"><span class="ff7"> <span class="_ _5"> </span><span class="ff2">We use <span class="ff8">did </span>to make ques<span class="_ _2"></span>tions with the past<span class="_ _2"></span> tense: </span></span></div><div class="t m0 x3 h6 y18 ff8 fs1 fc3 sc0 ls0 ws0"> </div><div class="t m0 x3 h6 y19 ff8 fs1 fc3 sc0 ls0 ws0">When <span class="ff4">did you meet</span> your wife? </div><div class="t m0 x3 h6 y1a ff8 fs1 fc3 sc0 ls0 ws0">Where <span class="ff4">did you go</span> for your <span class="_ _2"></span>holidays? </div><div class="t m0 x3 h6 y1b ff4 fs1 fc3 sc0 ls0 ws0">Did she play<span class="ff8"> tennis when<span class="_ _2"></span> she was younger?<span class="_ _2"></span> </span></div><div class="t m0 x3 h6 y1c ff4 fs1 fc3 sc0 ls0 ws0">Did you live <span class="ff8">abroad? </span></div><div class="t m0 x1 h3 y1d ff2 fs1 fc3 sc0 ls0 ws0">But look at these questions: </div><div class="t m0 x3 h6 y1e ff8 fs1 fc3 sc0 ls0 ws0">Who discovered penicillin<span class="_ _2"></span>? </div><div class="t m0 x3 h6 y1f ff8 fs1 fc3 sc0 ls0 ws0">Who wrote Don Quix<span class="_ _2"></span>ote? </div><div class="t m0 x3 h6 y20 ff8 fs1 fc3 sc0 ls0 ws0"> </div><div class="t m0 x2 h3 y21 ff6 fs1 fc5 sc0 ls0 ws0"><span class="ff7"> <span class="_ _5"> </span><span class="ff2">We use didn’t (did not)<span class="_ _2"></span> to make negatives with the<span class="_ _2"></span> past tense: </span></span></div><div class="t m0 x3 h6 y22 ff8 fs1 fc3 sc0 ls0 ws0"> </div><div class="t m0 x3 h6 y23 ff8 fs1 fc3 sc0 ls0 ws0">They <span class="ff4">didn’t go</span> to Spain this<span class="_ _2"></span> year. </div><div class="t m0 x3 h6 y24 ff8 fs1 fc3 sc0 ls0 ws0">We <span class="ff4">didn’t get </span>home un<span class="_ _2"></span>til very late last night. </div><div class="t m0 x3 h6 y25 ff8 fs1 fc3 sc0 ls0 ws0">I <span class="ff4">didn’t see </span>you yesterday. <span class="_ _2"></span> </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi x4 y26 w2 h8" alt="" src="bg2.png"/><div class="t m0 x5 h9 y27 ff9 fs1 fc3 sc0 ls0 ws0"> </div><div class="t m0 x5 h9 y28 ff9 fs1 fc3 sc0 ls0 ws0"> </div><div class="t m0 x5 h9 y29 ff9 fs1 fc3 sc0 ls0 ws0">  <span class="ffa fs4">* regular form (+<span class="_ _2"></span> -ed) </span></div><div class="t m0 x5 ha y2a ffa fs4 fc3 sc0 ls0 ws0">also possible <span class="ff9 fs5"> </span></div><div class="t m0 x5 hb y2b ffa fs4 fc3 sc0 ls0 ws0">** The following ve<span class="_ _2"></span>rbs </div><div class="t m0 x5 hb y2c ffa fs4 fc3 sc0 ls0 ws0">use the standard past<span class="_ _2"></span> </div><div class="t m0 x5 hb y2d ffa fs4 fc3 sc0 ls0 ws0">forms (-ed) in Ame<span class="_ _2"></span>rican </div><div class="t m0 x5 hb y2e ffa fs4 fc3 sc0 ls0 ws0">English:  <span class="ffb">burn, dream,<span class="_ _2"></span> </span></div><div class="t m0 x5 ha y2f ffb fs4 fc3 sc0 ls0 ws0">learn<span class="ffa"> <span class="ff9 fs5"> </span></span></div><div class="t m0 x5 hb y30 ffa fs4 fc3 sc0 ls0 ws0">The following verb<span class="_ _2"></span>s are </div><div class="t m0 x5 hb y31 ffa fs4 fc3 sc0 ls0 ws0">now obsolete and use th<span class="_ _2"></span>e </div><div class="t m0 x5 hb y32 ffa fs4 fc3 sc0 ls0 ws0">standard past forms (-</div><div class="t m0 x5 hb y33 ffa fs4 fc3 sc0 ls0 ws0">ed): <span class="ffb">dwell, kneel, lean<span class="_ _2"></span>, </span></div><div class="t m0 x5 hc y34 ffb fs4 fc3 sc0 ls0 ws0">mow, smell, spell,<span class="_ _2"></span> spill, </div><div class="t m0 x5 ha y35 ffb fs4 fc3 sc0 ls0 ws0">spoil, trus<span class="ffa">t <span class="ff9 fs5"> </span></span></div><div class="t m0 x5 h9 y36 ff9 fs1 fc3 sc0 ls0 ws0">   </div><div class="t m0 x5 h9 y37 ff9 fs1 fc3 sc0 ls0 ws0"> </div><div class="t m0 x5 h9 y38 ff9 fs1 fc3 sc0 ls0 ws0"> </div><div class="t m0 x5 h9 y39 ff9 fs1 fc3 sc0 ls0 ws0"> </div><div class="t m0 x5 h9 y3a ff9 fs1 fc3 sc0 ls0 ws0"> </div><div class="t m0 x5 h9 y3b ff9 fs1 fc3 sc0 ls0 ws0"> </div><div class="t m0 x5 h9 y3c ff9 fs1 fc3 sc0 ls0 ws0"> </div><div class="t m0 x5 h9 y3d ff9 fs1 fc3 sc0 ls0 ws0"> </div><div class="t m0 x5 h9 y3e ff9 fs1 fc3 sc0 ls0 ws0"> </div><div class="t m0 x6 hd y3f ffa fs2 fc3 sc0 ls0 ws0">flee </div><div class="c x7 y40 w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x9 hd y3f ffa fs2 fc3 sc0 ls0 ws0">fled </div><div class="c xa y40 w4 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x6 hd y42 ffa fs2 fc3 sc0 ls0 ws0">fling </div><div class="c xb y43 w4 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x9 hd y42 ffa fs2 fc3 sc0 ls0 ws0">flun<span class="_ _1"></span>g </div><div class="c xc y43 w4 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x6 hd y44 ffa fs2 fc3 sc0 ls0 ws0">fly </div><div class="c xd y45 w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x9 hd y44 ffa fs2 fc3 sc0 ls0 ws0">flew </div><div class="c xe y45 w4 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x6 hd y46 ffa fs2 fc3 sc0 ls0 ws0">forbid </div><div class="c xf y47 w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x9 hd y46 ffa fs2 fc3 sc0 ls0 ws0">forbade</div><div class="c x10 y47 w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x6 hd y48 ffa fs2 fc3 sc0 ls0 ws0">forecast* </div><div class="c x11 y49 w4 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x9 hd y48 ffa fs2 fc3 sc0 ls0 ws0">forecast </div><div class="c x12 y49 w4 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x6 hd y4a ffa fs2 fc3 sc0 ls0 ws0">forget </div><div class="c xf y4b w4 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x9 hd y4a ffa fs2 fc3 sc0 ls0 ws0">forgot </div><div class="c x13 y4b w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x6 hd y4c ffa fs2 fc3 sc0 ls0 ws0">forsake </div><div class="c x14 y4d w4 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x9 hd y4c ffa fs2 fc3 sc0 ls0 ws0">forsook </div><div class="c x15 y4d w4 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x6 hd y4e ffa fs2 fc3 sc0 ls0 ws0">freeze </div><div class="c x16 y4f w4 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x9 hd y4e ffa fs2 fc3 sc0 ls0 ws0">froze </div><div class="c xc y4f w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x6 hd y50 ffa fs2 fc3 sc0 ls0 ws0">get </div><div class="c x17 y51 w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x9 hd y50 ffa fs2 fc3 sc0 ls0 ws0">got </div><div class="c x18 y51 w4 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x6 hd y52 ffa fs2 fc3 sc0 ls0 ws0">give </div><div class="c xb y53 w4 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x9 hd y52 ffa fs2 fc3 sc0 ls0 ws0">gave </div><div class="c x19 y53 w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x6 hd y54 ffa fs2 fc3 sc0 ls0 ws0">grind </div><div class="c x1a y55 w4 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x9 hd y54 ffa fs2 fc3 sc0 ls0 ws0">ground </div><div class="c x10 y55 w4 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x6 hd y56 ffa fs2 fc3 sc0 ls0 ws0">go </div><div class="c xd y57 w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x9 hd y56 ffa fs2 fc3 sc0 ls0 ws0">went </div><div class="c x19 y57 w4 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x6 hd y58 ffa fs2 fc3 sc0 ls0 ws0">grow </div><div class="c x1a y59 w4 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x9 hd y58 ffa fs2 fc3 sc0 ls0 ws0">grew </div><div class="c x19 y59 w4 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x6 hd y5a ffa fs2 fc3 sc0 ls0 ws0">hang </div><div class="c x1a y5b w4 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x9 hd y5a ffa fs2 fc3 sc0 ls0 ws0">hung </div><div class="c x19 y5b w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x6 hd y5c ffa fs2 fc3 sc0 ls0 ws0">have </div><div class="c x1b y5d w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x9 hd y5c ffa fs2 fc3 sc0 ls0 ws0">had </div><div class="c xa y5d w4 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x6 hd y5e ffa fs2 fc3 sc0 ls0 ws0">hear </div><div class="c xb y5f w4 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x9 hd y5e ffa fs2 fc3 sc0 ls0 ws0">heard </div><div class="c x1c y5f w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x6 hd y60 ffa fs2 fc3 sc0 ls0 ws0">hide </div><div class="c xb y61 w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x9 hd y60 ffa fs2 fc3 sc0 ls0 ws0">hid </div><div class="c x1d y61 w4 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x6 hd y62 ffa fs2 fc3 sc0 ls0 ws0">hit </div><div class="c xd y63 w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x9 hd y62 ffa fs2 fc3 sc0 ls0 ws0">hit </div><div class="c x1e y63 w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x6 hd y64 ffa fs2 fc3 sc0 ls0 ws0">hold </div><div class="c xb y65 w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x9 hd y64 ffa fs2 fc3 sc0 ls0 ws0">held </div><div class="c xe y65 w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x6 hd y66 ffa fs2 fc3 sc0 ls0 ws0">hurt </div><div class="c xb y67 w4 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x9 hd y66 ffa fs2 fc3 sc0 ls0 ws0">hurt </div><div class="c xe y67 w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x6 hd y68 ffa fs2 fc3 sc0 ls0 ws0">keep </div><div class="c x1b y69 w3 hf"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x9 hd y68 ffa fs2 fc3 sc0 ls0 ws0">kept </div><div class="c x1f y69 w3 hf"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x6 hd y6a ffa fs2 fc3 sc0 ls0 ws0">know </div><div class="c x1a y6b w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x9 hd y6a ffa fs2 fc3 sc0 ls0 ws0">knew </div><div class="c x20 y6b w4 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x6 hd y6c ffa fs2 fc3 sc0 ls0 ws0">lay </div><div class="c x21 y6d w4 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x9 hd y6c ffa fs2 fc3 sc0 ls0 ws0">laid<span class="_ _1"></span> </div><div class="c xa y6d w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x6 hd y3c ffa fs2 fc3 sc0 ls0 ws0">lead </div><div class="c xb y6e w4 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x9 hd y3c ffa fs2 fc3 sc0 ls0 ws0">led </div><div class="c x1d y6e w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x6 hd y6f ffa fs2 fc3 sc0 ls0 ws0">learn ** </div><div class="c x22 y70 w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x9 hd y6f ffa fs2 fc3 sc0 ls0 ws0">learnt </div><div class="c x1c y70 w4 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x6 hd y71 ffa fs2 fc3 sc0 ls0 ws0">leave </div><div class="c x1a y72 w4 hf"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x9 hd y71 ffa fs2 fc3 sc0 ls0 ws0">left </div><div class="c x1d y72 w3 hf"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x6 hd y73 ffa fs2 fc3 sc0 ls0 ws0">lend </div><div class="c xb y74 w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x9 hd y73 ffa fs2 fc3 sc0 ls0 ws0">lent </div><div class="c xa y74 w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x6 hd y75 ffa fs2 fc3 sc0 ls0 ws0">let </div><div class="c xd y76 w4 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x9 hd y75 ffa fs2 fc3 sc0 ls0 ws0">let </div><div class="c x1e y76 w4 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x6 hd y77 ffa fs2 fc3 sc0 ls0 ws0">lie </div><div class="c xd y78 w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x9 hd y77 ffa fs2 fc3 sc0 ls0 ws0">lay </div><div class="c x1d y78 w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x6 hd y79 ffa fs2 fc3 sc0 ls0 ws0">light* </div><div class="c xf y7a w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x9 hd y79 ffa fs2 fc3 sc0 ls0 ws0">lit </div><div class="c x23 y7a w4 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x6 hd y7b ffa fs2 fc3 sc0 ls0 ws0">lose </div><div class="c x24 y7c w3 hf"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x9 hd y7b ffa fs2 fc3 sc0 ls0 ws0">lost </div><div class="c xa y7c w3 hf"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x6 hd y7d ffa fs2 fc3 sc0 ls0 ws0">make </div><div class="c x25 y7e w4 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x9 hd y7d ffa fs2 fc3 sc0 ls0 ws0">made </div><div class="c x1c y7e w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x6 hd y7f ffa fs2 fc3 sc0 ls0 ws0">mean </div><div class="c x25 y80 w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x9 hd y7f ffa fs2 fc3 sc0 ls0 ws0">meant </div><div class="c x26 y80 w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x6 hd y81 ffa fs2 fc3 sc0 ls0 ws0">meet </div><div class="c x1a y82 w4 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x9 hd y81 ffa fs2 fc3 sc0 ls0 ws0">met </div><div class="c xe y82 w4 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x6 hd y83 ffa fs2 fc3 sc0 ls0 ws0">overtake </div><div class="c x27 y84 w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x9 hd y83 ffa fs2 fc3 sc0 ls0 ws0">overtook </div><div class="c x28 y84 w4 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x6 hd y85 ffa fs2 fc3 sc0 ls0 ws0">pay </div><div class="c x7 y86 w3 hf"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x9 hd y85 ffa fs2 fc3 sc0 ls0 ws0">paid </div><div class="c xe y86 w3 hf"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x6 hd y87 ffa fs2 fc3 sc0 ls0 ws0">prove* </div><div class="c x29 y88 w4 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x9 hd y87 ffa fs2 fc3 sc0 ls0 ws0">proved </div><div class="c x10 y88 w4 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x6 hd y89 ffa fs2 fc3 sc0 ls0 ws0">put </div><div class="c x17 y8a w4 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x9 hd y89 ffa fs2 fc3 sc0 ls0 ws0">put </div><div class="c x18 y8a w4 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x6 hd y8b ffa fs2 fc3 sc0 ls0 ws0">quit* </div><div class="c x1a y8c w4 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x9 hd y8b ffa fs2 fc3 sc0 ls0 ws0">quit </div><div class="c xa y8c w4 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x6 hd y8d ffa fs2 fc3 sc0 ls0 ws0">read </div><div class="c xb y8e w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x9 hd y8d ffa fs2 fc3 sc0 ls0 ws0">read </div><div class="c x1f y8e w4 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x6 hd y8f ffa fs2 fc3 sc0 ls0 ws0">rid </div><div class="c x2a y90 w3 hf"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x9 hd y8f ffa fs2 fc3 sc0 ls0 ws0">rid </div><div class="c x1e y90 w4 hf"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x6 hd y91 ffa fs2 fc3 sc0 ls0 ws0">ride </div><div class="c x7 y92 w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x9 hd y91 ffa fs2 fc3 sc0 ls0 ws0">rode </div><div class="c x1f y92 w4 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x6 hd y93 ffa fs2 fc3 sc0 ls0 ws0">ring </div><div class="c x24 y94 w4 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x9 hd y93 ffa fs2 fc3 sc0 ls0 ws0">rang </div><div class="c x1f y94 w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x6 hd y95 ffa fs2 fc3 sc0 ls0 ws0">rise </div><div class="c x7 y96 w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x9 hd y95 ffa fs2 fc3 sc0 ls0 ws0">rose </div><div class="c x1f y96 w4 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2b hd y97 ffa fs2 fc3 sc0 ls0 ws0">run </div><div class="c x2c y98 w4 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2d hd y97 ffa fs2 fc3 sc0 ls0 ws0">ran </div><div class="c x2e y98 w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2b hd y28 ffa fs2 fc3 sc0 ls0 ws0">say </div><div class="c x2c y99 w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2d hd y28 ffa fs2 fc3 sc0 ls0 ws0">said </div><div class="c x2f y99 w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2b hd y9a ffa fs2 fc3 sc0 ls0 ws0">see </div><div class="c x2c y9b w3 h10"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2d hd y9a ffa fs2 fc3 sc0 ls0 ws0">saw </div><div class="c x2f y9b w3 h10"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2b hd y9c ffa fs2 fc3 sc0 ls0 ws0">seek </div><div class="c x30 y9d w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2d hd y9c ffa fs2 fc3 sc0 ls0 ws0">sought </div><div class="c x31 y9d w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2b hd y9e ffa fs2 fc3 sc0 ls0 ws0">sell<span class="_ _1"></span> </div><div class="c x2c y9f w4 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2d hd y9e ffa fs2 fc3 sc0 ls0 ws0">sold </div><div class="c x2f y9f w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2b hd ya0 ffa fs2 fc3 sc0 ls0 ws0">send </div><div class="c x30 ya1 w4 h11"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2d hd ya0 ffa fs2 fc3 sc0 ls0 ws0">sent </div><div class="c x32 ya1 w3 h11"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2b hd ya2 ffa fs2 fc3 sc0 ls0 ws0">set </div><div class="c x33 ya3 w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2d hd ya2 ffa fs2 fc3 sc0 ls0 ws0">set </div><div class="c x34 ya3 w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2b hd ya4 ffa fs2 fc3 sc0 ls0 ws0">shake </div><div class="c x35 ya5 w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2d hd ya4 ffa fs2 fc3 sc0 ls0 ws0">shook </div><div class="c x36 ya5 w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2b hd ya6 ffa fs2 fc3 sc0 ls0 ws0">shed </div><div class="c x30 ya7 w4 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2d hd ya6 ffa fs2 fc3 sc0 ls0 ws0">shed </div><div class="c x37 ya7 w5 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2b hd ya8 ffa fs2 fc3 sc0 ls0 ws0">shine </div><div class="c x38 ya9 w4 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2d hd ya8 ffa fs2 fc3 sc0 ls0 ws0">shone </div><div class="c x36 ya9 w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2b hd yaa ffa fs2 fc3 sc0 ls0 ws0">shoot </div><div class="c x38 yab w4 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2d hd yaa ffa fs2 fc3 sc0 ls0 ws0">shot </div><div class="c x32 yab w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2b hd yac ffa fs2 fc3 sc0 ls0 ws0">shut </div><div class="c x39 yad w4 h12"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2d hd yac ffa fs2 fc3 sc0 ls0 ws0">shut </div><div class="c x32 yad w5 h12"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2b hd yae ffa fs2 fc3 sc0 ls0 ws0">sing </div><div class="c x3a yaf w4 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2d hd yae ffa fs2 fc3 sc0 ls0 ws0">sang </div><div class="c x37 yaf w5 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2b hd yb0 ffa fs2 fc3 sc0 ls0 ws0">sink </div><div class="c x3a yb1 w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2d hd yb0 ffa fs2 fc3 sc0 ls0 ws0">sank </div><div class="c x37 yb1 w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2b hd yb2 ffa fs2 fc3 sc0 ls0 ws0">sit </div><div class="c x3b yb3 w4 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2d hd yb2 ffa fs2 fc3 sc0 ls0 ws0">sat </div><div class="c x34 yb3 w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2b hd yb4 ffa fs2 fc3 sc0 ls0 ws0">slay </div><div class="c x3a yb5 w4 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2d hd yb4 ffa fs2 fc3 sc0 ls0 ws0">slew </div><div class="c x32 yb5 w5 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2b hd yb6 ffa fs2 fc3 sc0 ls0 ws0">sleep </div><div class="c x38 yb7 w3 h12"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2d hd yb6 ffa fs2 fc3 sc0 ls0 ws0">slept </div><div class="c x37 yb7 w3 h12"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2b hd yb8 ffa fs2 fc3 sc0 ls0 ws0">slide </div><div class="c x30 yb9 w4 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2d hd yb8 ffa fs2 fc3 sc0 ls0 ws0">slid </div><div class="c x2e yb9 w5 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2b hd yba ffa fs2 fc3 sc0 ls0 ws0">slin<span class="_ _1"></span>g </div><div class="c x30 ybb w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2d hd yba ffa fs2 fc3 sc0 ls0 ws0">slun<span class="_ _1"></span>g </div><div class="c x3c ybb w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2b hd ybc ffa fs2 fc3 sc0 ls0 ws0">slin<span class="_ _1"></span>k </div><div class="c x30 ybd w3 h12"><div class="t m0 x8 h9 ybe ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2d hd ybc ffa fs2 fc3 sc0 ls0 ws0">slun<span class="_ _1"></span>k </div><div class="c x3c ybd w3 h12"><div class="t m0 x8 h9 ybe ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2b hd ybf ffa fs2 fc3 sc0 ls0 ws0">slit </div><div class="c x33 yc0 w4 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2d hd ybf ffa fs2 fc3 sc0 ls0 ws0">slit </div><div class="c x34 yc0 w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2b hd yc1 ffa fs2 fc3 sc0 ls0 ws0">speak </div><div class="c x35 yc2 w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2d hd yc1 ffa fs2 fc3 sc0 ls0 ws0">spoke </div><div class="c x36 yc2 w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2b hd yc3 ffa fs2 fc3 sc0 ls0 ws0">speed* </div><div class="c x3d yc4 w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2d hd yc3 ffa fs2 fc3 sc0 ls0 ws0">sped </div><div class="c x37 yc4 w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2b hd yc5 ffa fs2 fc3 sc0 ls0 ws0">spend </div><div class="c x35 yc6 w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2d hd yc5 ffa fs2 fc3 sc0 ls0 ws0">spent </div><div class="c x3c yc6 w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2b hd yc7 ffa fs2 fc3 sc0 ls0 ws0">spin </div><div class="c x3a yc8 w4 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2d hd yc7 ffa fs2 fc3 sc0 ls0 ws0">spun </div><div class="c x37 yc8 w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2b hd yc9 ffa fs2 fc3 sc0 ls0 ws0">spit </div><div class="c x3e yca w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2d hd yc9 ffa fs2 fc3 sc0 ls0 ws0">spat, spit<span class="_ _1"></span> </div><div class="c x3f yca w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2b hd ycb ffa fs2 fc3 sc0 ls0 ws0">split </div><div class="c x3a ycc w4 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2d hd ycb ffa fs2 fc3 sc0 ls0 ws0">split </div><div class="c x2f ycc w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2b hd ycd ffa fs2 fc3 sc0 ls0 ws0">spread </div><div class="c x40 yce w4 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2d hd ycd ffa fs2 fc3 sc0 ls0 ws0">spread </div><div class="c x31 yce w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2b hd ycf ffa fs2 fc3 sc0 ls0 ws0">spring<span class="_ _1"></span> </div><div class="c x41 yd0 w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2d hd ycf ffa fs2 fc3 sc0 ls0 ws0">sprang </div><div class="c x31 yd0 w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2b hd yd1 ffa fs2 fc3 sc0 ls0 ws0">stand </div><div class="c x42 yd2 w4 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2d hd yd1 ffa fs2 fc3 sc0 ls0 ws0">stood </div><div class="c x3c yd2 w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2b hd yd3 ffa fs2 fc3 sc0 ls0 ws0">steal </div><div class="c x30 yd4 w4 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2d hd yd3 ffa fs2 fc3 sc0 ls0 ws0">stole </div><div class="c x37 yd4 w5 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2b hd yd5 ffa fs2 fc3 sc0 ls0 ws0">stick </div><div class="c x30 y19 w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2d hd yd5 ffa fs2 fc3 sc0 ls0 ws0">stuck </div><div class="c x3c y19 w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2b hd yd6 ffa fs2 fc3 sc0 ls0 ws0">sting </div><div class="c x43 yd7 w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2d hd yd6 ffa fs2 fc3 sc0 ls0 ws0">stung </div><div class="c x44 yd7 w5 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2b hd yd8 ffa fs2 fc3 sc0 ls0 ws0">stink<span class="_ _1"></span> </div><div class="c x43 yd9 w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2d hd yd8 ffa fs2 fc3 sc0 ls0 ws0">stank</div><div class="c x37 yd9 w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2b hd yda ffa fs2 fc3 sc0 ls0 ws0">stride </div><div class="c x42 ydb w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2d hd yda ffa fs2 fc3 sc0 ls0 ws0">strode </div><div class="c x45 ydb w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2b hd ydc ffa fs2 fc3 sc0 ls0 ws0">swear </div><div class="c x35 ydd w4 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2d hd ydc ffa fs2 fc3 sc0 ls0 ws0">swore </div><div class="c x36 ydd w5 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2b hd yde ffa fs2 fc3 sc0 ls0 ws0">sweep </div><div class="c x41 ydf w4 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2d hd yde ffa fs2 fc3 sc0 ls0 ws0">swept </div><div class="c x36 ydf w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2b hd ye0 ffa fs2 fc3 sc0 ls0 ws0">swim </div><div class="c x38 ye1 w4 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2d hd ye0 ffa fs2 fc3 sc0 ls0 ws0">swam </div><div class="c x36 ye1 w5 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2b hd ye2 ffa fs2 fc3 sc0 ls0 ws0">swin<span class="_ _1"></span>g </div><div class="c x42 ye3 w4 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2d hd ye2 ffa fs2 fc3 sc0 ls0 ws0">swung </div><div class="c x45 ye3 w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2b hd ye4 ffa fs2 fc3 sc0 ls0 ws0">take </div><div class="c x39 ye5 w4 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2d hd ye4 ffa fs2 fc3 sc0 ls0 ws0">took </div><div class="c x32 ye5 w5 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2b hd ye6 ffa fs2 fc3 sc0 ls0 ws0">teach </div><div class="c x38 ye7 w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2d hd ye6 ffa fs2 fc3 sc0 ls0 ws0">taught<span class="_ _1"></span> </div><div class="c x46 ye7 w5 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2b hd ye8 ffa fs2 fc3 sc0 ls0 ws0">tear </div><div class="c x3a ye9 w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2d hd ye8 ffa fs2 fc3 sc0 ls0 ws0">tore </div><div class="c x2f ye9 w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2b hd yea ffa fs2 fc3 sc0 ls0 ws0">tell </div><div class="c x33 yeb w3 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2d hd yea ffa fs2 fc3 sc0 ls0 ws0">told </div><div class="c x47 yeb w5 he"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2b hd yec ffa fs2 fc3 sc0 ls0 ws0">think </div><div class="c x43 yed w3 h13"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x2d hd yec ffa fs2 fc3 sc0 ls0 ws0">thought<span class="_ _1"></span> </div><div class="c x48 yed w3 h13"><div class="t m0 x8 h9 y41 ff9 fs1 fc3 sc0 ls0 ws0"> </div></div><div class="t m0 x49 h14 yee ffc fs2 fc6 sc0 ls0 ws0">INFINITIVE<span class="_ _1"></span> <span class="_ _6"> </span>SIMPLE PAST </div><div class="t m0 x4a h15 yef ffa fs5 fc3 sc0 ls0 ws0">be <span class="ff9"> <span class="_ _7"> </span></span>was/were <span class="ff9"> </span></div><div class="t m0 x4a h15 yf0 ffa fs5 fc3 sc0 ls0 ws0">bear <span class="ff9"> <span class="_ _8"> </span></span>bore <span class="ff9"> </span></div><div class="t m0 x4a h15 yf1 ffa fs5 fc3 sc0 ls0 ws0">beat <span class="ff9"> <span class="_ _9"> </span></span>beat <span class="ff9"> </span></div><div class="t m0 x4a h15 yf2 ffa fs5 fc3 sc0 ls0 ws0">become <span class="ff9"> <span class="_ _a"> </span></span>became <span class="ff9"> </span></div><div class="t m0 x4a h15 yf3 ffa fs5 fc3 sc0 ls0 ws0">begin <span class="ff9"> <span class="_ _b"> </span></span>began <span class="ff9"> </span></div><div class="t m0 x4a h15 yf4 ffa fs5 fc3 sc0 ls0 ws0">bend <span class="ff9"> <span class="_ _c"> </span></span>bent <span class="ff9"> </span></div><div class="t m0 x4a h15 yf5 ffa fs5 fc3 sc0 ls0 ws0">bet* <span class="ff9"> <span class="_ _8"> </span></span>bet <span class="ff9"> </span></div><div class="t m0 x4a h15 yf6 ffa fs5 fc3 sc0 ls0 ws0">bid <span class="ff9"> <span class="_ _d"> </span></span>bid, bade <span class="ff9"> </span></div><div class="t m0 x4a h15 yf7 ffa fs5 fc3 sc0 ls0 ws0">bind <span class="ff9"> <span class="_ _e"> </span></span>bound <span class="ff9"> </span></div><div class="t m0 x4a h15 yf8 ffa fs5 fc3 sc0 ls0 ws0">bite <span class="ff9"> <span class="_ _f"> </span></span>bit <span class="ff9"> </span></div><div class="t m0 x4a h15 yf9 ffa fs5 fc3 sc0 ls0 ws0">bleed <span class="ff9"> <span class="_ _10"> </span></span>bled <span class="ff9"> </span></div><div class="t m0 x4a h15 yfa ffa fs5 fc3 sc0 ls0 ws0">blow <span class="ff9"> <span class="_ _11"> </span></span>blew <span class="ff9"> </span></div><div class="t m0 x4a h15 yfb ffa fs5 fc3 sc0 ls0 ws0">break <span class="ff9"> <span class="_ _12"> </span></span>broke <span class="ff9"> </span></div><div class="t m0 x4a h15 yfc ffa fs5 fc3 sc0 ls0 ws0">breed <span class="ff9"> <span class="_ _12"> </span></span>bred <span class="ff9"> </span></div><div class="t m0 x4a h15 yfd ffa fs5 fc3 sc0 ls0 ws0">bring <span class="ff9"> <span class="_ _13"> </span></span>brought <span class="ff9"> </span></div><div class="t m0 x4a h15 yfe ffa fs5 fc3 sc0 ls0 ws0">broadcast <span class="ff9"> <span class="_ _14"> </span></span>broadcast <span class="ff9"> </span></div><div class="t m0 x4a h15 yff ffa fs5 fc3 sc0 ls0 ws0">build <span class="ff9"> <span class="_ _15"> </span></span>built <span class="ff9"> </span></div><div class="t m0 x4a h15 y100 ffa fs5 fc3 sc0 ls0 ws0">burn ** <span class="ff9"> <span class="_ _a"> </span></span>bu<span class="_ _2"></span>rnt <span class="ff9"> </span></div><div class="t m0 x4a h15 y101 ffa fs5 fc3 sc0 ls0 ws0">burst <span class="ff9"> <span class="_ _13"> </span></span>burst <span class="ff9"> </span></div><div class="t m0 x4a h15 y102 ffa fs5 fc3 sc0 ls0 ws0">bust* <span class="ff9"> <span class="_ _16"> </span></span>bust <span class="ff9"> </span></div><div class="t m0 x4a h15 y103 ffa fs5 fc3 sc0 ls0 ws0">buy <span class="ff9"> <span class="_ _17"> </span></span>bought <span class="ff9"> </span></div><div class="t m0 x4a h15 y104 ffa fs5 fc3 sc0 ls0 ws0">cast <span class="ff9"> <span class="_ _18"> </span></span>cast <span class="ff9"> </span></div><div class="t m0 x4a h15 y105 ffa fs5 fc3 sc0 ls0 ws0">catch <span class="ff9"> <span class="_ _19"> </span></span>caught <span class="ff9"> </span></div><div class="t m0 x4a h15 y106 ffa fs5 fc3 sc0 ls0 ws0">choose <span class="ff9"> <span class="_ _1a"> </span></span>chose <span class="ff9"> </span></div><div class="t m0 x4a h15 y107 ffa fs5 fc3 sc0 ls0 ws0">cling <span class="ff9"> <span class="_ _11"> </span></span>clung <span class="ff9"> </span></div><div class="t m0 x4a h15 y108 ffa fs5 fc3 sc0 ls0 ws0">come <span class="ff9"> <span class="_ _10"> </span></span>came <span class="ff9"> </span></div><div class="t m0 x4a h15 y109 ffa fs5 fc3 sc0 ls0 ws0">cost <span class="ff9"> <span class="_ _18"> </span></span>cost <span class="ff9"> </span></div><div class="t m0 x4a h15 y10a ffa fs5 fc3 sc0 ls0 ws0">creep <span class="ff9"> <span class="_ _b"> </span></span>crept <span class="ff9"> </span></div><div class="t m0 x4a h15 y10b ffa fs5 fc3 sc0 ls0 ws0">cut <span class="ff9"> <span class="_ _d"> </span></span>cut <span class="_ _2"></span><span class="ff9"> </span></div><div class="t m0 x4a h15 y10c ffa fs5 fc3 sc0 ls0 ws0">deal <span class="ff9"> <span class="_ _1b"> </span></span>dealt <span class="ff9"> </span></div><div class="t m0 x4a h15 y10d ffa fs5 fc3 sc0 ls0 ws0">dig <span class="ff9"> <span class="_ _d"> </span></span>dug <span class="ff9"> </span></div><div class="t m0 x4a h15 y10e ffa fs5 fc3 sc0 ls0 ws0">dive <span class="ff9"> <span class="_ _1b"> </span></span>dived/dove <span class="ff9"> </span></div><div class="t m0 x4a h15 y10f ffa fs5 fc3 sc0 ls0 ws0">do <span class="ff9"> <span class="_ _7"> </span></span>did <span class="ff9"> </span></div><div class="t m0 x4a h15 y110 ffa fs5 fc3 sc0 ls0 ws0">draw <span class="ff9"> <span class="_ _c"> </span></span>drew <span class="ff9"> </span></div><div class="t m0 x4a h15 y111 ffa fs5 fc3 sc0 ls0 ws0">dream ** <span class="ff9"> <span class="_ _1c"> </span></span>dreamt <span class="ff9"> </span></div><div class="t m0 x4a h15 y112 ffa fs5 fc3 sc0 ls0 ws0">drink <span class="ff9"> <span class="_ _1d"> </span></span>drank <span class="ff9"> </span></div><div class="t m0 x4a h15 y113 ffa fs5 fc3 sc0 ls0 ws0">drive <span class="ff9"> <span class="_ _1e"> </span></span>drove <span class="ff9"> </span></div><div class="t m0 x4a h15 y114 ffa fs5 fc3 sc0 ls0 ws0">eat <span class="ff9"> <span class="_ _1f"> </span></span>ate <span class="ff9"> </span></div><div class="t m0 x4a h15 y115 ffa fs5 fc3 sc0 ls0 ws0">fall <span class="ff9"> <span class="_ _d"> </span></span>fel<span class="_ _1"></span>l <span class="ff9"> </span></div><div class="t m0 x4a h15 y116 ffa fs5 fc3 sc0 ls0 ws0">feed <span class="ff9"> <span class="_ _e"> </span></span>fed <span class="ff9"> </span></div><div class="t m0 x4a h15 y117 ffa fs5 fc3 sc0 ls0 ws0">feel <span class="ff9"> <span class="_ _20"> </span></span>felt <span class="ff9"> </span></div><div class="t m0 x4a h15 y118 ffa fs5 fc3 sc0 ls0 ws0">fight <span class="ff9"> <span class="_ _21"> </span></span>fought <span class="ff9"> </span></div><div class="t m0 x4a h15 y119 ffa fs5 fc3 sc0 ls0 ws0">find <span class="ff9"> <span class="_ _f"> </span></span>found <span class="ff9"> </span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
